# AirbnbClone

./: App.js  package-lock.json  package.json
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/api/airbnbclone/: schema.graphql
amplify/backend/auth/airbnbclonee59c636d/: airbnbclonee59c636d-cloudformation-template.yml  parameters.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
assets/data/: feed.js
project/: package.json
src/components/CustomMarker/: index.js
src/components/DetailedPost/: index.js  styles.js
src/components/Post/: index.js  styles.js
src/components/PostCarrouselItem/: index.js  styles.js
src/graphql/: schema.json
src/navigation/: ExploreNavigator.js  HomeTabNavigator.js  Router.js  SearchResultsTabNavigator.js
src/screens/DestinationSearch/: SuggestionRow.js  index.js  styles.js
src/screens/Guests/: index.js  styles.js
src/screens/Home/: index.js  styles.js
src/screens/PostScreen/: index.js  styles.js
src/screens/Profile/: index.js
src/screens/SearchResults/: index.js
src/screens/SearchResultsMaps/: index.js  styles.js
